# YandexTranslator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/yurinevenchenov1970/yandextranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yurinevenchenov1970/yandextranslator/: ApiClient.java  MainActivity.java  TranslationService.java  TranslatorApp.java
app/src/main/java/com/github/yurinevenchenov1970/yandextranslator/bean/: TranslationBean.java
app/src/main/java/com/github/yurinevenchenov1970/yandextranslator/dagger/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/github/yurinevenchenov1970/yandextranslator/model/: MainModel.java
app/src/main/java/com/github/yurinevenchenov1970/yandextranslator/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/github/yurinevenchenov1970/yandextranslator/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: translation.json
app/src/test/java/com/github/yurinevenchenov1970/yandextranslator/: ExampleUnitTest.java
app/src/test/java/com/github/yurinevenchenov1970/yandextranslator/bean/: BaseJsonParserTest.java  TranslationBeanTest.java
gradle/wrapper/: gradle-wrapper.properties
